database.host=127.0.0.1
database.port=3306
database.username=tscript3r
database.password=
database.dbname=notifydb
email.username=notifynotify666@gmail.com
email.password=
email.host=smtp.gmail.com
email.port=587
email.body.file=/body.html
email.ad.file=/singleAd.html
email.exception.username=notifynotify666@gmail.com
email.exception.password=
email.exception.host=smtp.gmail.com
email.exception.port=587
email.exception.recipient=alek199202@gmail.com
email.exception.title=[%s] Exception report